D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\bin\Debug\net6.0\Tic-Tac-Toe-v3.exe
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\bin\Debug\net6.0\Tic-Tac-Toe-v3.deps.json
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\bin\Debug\net6.0\Tic-Tac-Toe-v3.runtimeconfig.json
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\bin\Debug\net6.0\Tic-Tac-Toe-v3.dll
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\bin\Debug\net6.0\Tic-Tac-Toe-v3.pdb
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\bin\Debug\net6.0\Castle.Core.dll
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\bin\Debug\net6.0\Moq.dll
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\obj\Debug\net6.0\Tic-Tac-Toe-v3.csproj.AssemblyReference.cache
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\obj\Debug\net6.0\Tic-Tac-Toe-v3.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\obj\Debug\net6.0\Tic-Tac-Toe-v3.AssemblyInfoInputs.cache
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\obj\Debug\net6.0\Tic-Tac-Toe-v3.AssemblyInfo.cs
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\obj\Debug\net6.0\Tic-Tac-Toe-v3.csproj.CoreCompileInputs.cache
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\obj\Debug\net6.0\Tic-Tac-Toe-v3.csproj.CopyComplete
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\obj\Debug\net6.0\Tic-Tac-Toe-v3.dll
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\obj\Debug\net6.0\refint\Tic-Tac-Toe-v3.dll
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\obj\Debug\net6.0\Tic-Tac-Toe-v3.pdb
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\obj\Debug\net6.0\Tic-Tac-Toe-v3.genruntimeconfig.cache
D:\Uni_items\Year_4\FP\Tic-Tac-Toe-v3\obj\Debug\net6.0\ref\Tic-Tac-Toe-v3.dll
